# springboot-module-project-all

core-parent/: .project  pom.xml
core-parent/core-framework/: pom.xml
core-parent/core-framework/src/main/java/com/biyouche/annotation/: CurrentUser.java  LoginRequired.java
core-parent/core-framework/src/main/java/com/biyouche/config/: Config.java
core-parent/core-framework/src/main/java/com/biyouche/constants/: CommonConstant.java  ConfigConstant.java  Constants.java  FindConstant.java  InsuranceConstant.java  SmsConstant.java  UserConstant.java
core-parent/core-framework/src/main/java/com/biyouche/dao/apply/: ApplyMapper.java  ClassMapper.java  CoachClassRelationMapper.java  CoachMapper.java  InsuranceOrderMapper.java  NeedsCancelMapper.java  NeedsMapper.java  PlaceMapper.java  PraiseMapper.java  SchoolClassRelationMapper.java  SchoolCoachRelationMapper.java  SchoolIntroductionMapper.java  SchoolMapper.java  VipInsuranceMapper.java
core-parent/core-framework/src/main/java/com/biyouche/dao/area/: AreaMapper.java
core-parent/core-framework/src/main/java/com/biyouche/dao/dict/: DictMapper.java
core-parent/core-framework/src/main/java/com/biyouche/dao/drive/: BannerMapper.java  CommentMapper.java  DriveSecretMapper.java  DriveSkillsMapper.java  DriveTopicOneMapper.java  NotbookAfterMapper.java  NotebookMapper.java  SubjectMapper.java  TitleCommentMapper.java  VideoMapper.java
core-parent/core-framework/src/main/java/com/biyouche/dao/find/: FindActivityMapper.java  FindCommunityMapper.java  FindInfoMapper.java  FindMapper.java
core-parent/core-framework/src/main/java/com/biyouche/dao/loan/: LoanMapper.java
core-parent/core-framework/src/main/java/com/biyouche/dao/user/: SmsMapper.java  UserLoginLogMapper.java  UserMapper.java  UserSurveyMapper.java  UserTokenMapper.java
core-parent/core-framework/src/main/java/com/biyouche/domain/apply/: Apply.java  (+11 more)
core-parent/core-framework/src/main/java/com/biyouche/enums/: DictTypeEnum.java  MessageTypeEnum.java  OssKeyEnum.java  SearchLabelEnum.java  SmsEnum.java
core-parent/core-framework/src/main/java/com/biyouche/message/: SmsUtil.java
core-parent/core-framework/src/main/java/com/biyouche/springboot/: SpringContext.java
core-parent/core-framework/src/main/java/com/biyouche/utils/: AddressUtils.java  ArrToList.java  Base64.java  CommonUtils.java  DeviceTypeEnum.java  DictUtil.java  FileUtils.java  GuavaCounterUtil.java  ImageUtil.java  MD5.java  MapUtils.java  OssUtils.java  Sort.java  TimeUtils.java  ValidatorUtils.java  ZimuUtil.java
core-parent/core-framework/src/main/resources/: config.properties
core-parent/schedule_job/: .project  pom.xml
core-parent/schedule_job/src/main/java/com/biyouche/: JobApplication.java
core-parent/schedule_job/src/main/java/com/biyouche/config/: ScheduleConfig.java
core-parent/schedule_job/src/main/java/com/biyouche/task/: Jobs.java
core-parent/schedule_job/src/main/resources/: application.properties  logback.xml
core-parent/schedule_job/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.properties
core-parent/script/assembly/: assembly.xml
core-parent/script/listen name start/: start.bat  start.sh
core-parent/script/listen port start/: start.sh  stop.sh
core-parent/service-apply/: .project  pom.xml
core-parent/service-apply/apply-api/: .project  pom.xml
core-parent/service-apply/apply-provider/: .project  log.txt  pom.xml
core-parent/service-apply/apply-provider/src/main/java/com/biyouche/: ApplyApplication.java
core-parent/service-apply/apply-provider/src/main/resources/: application.properties  logback.xml
core-parent/service-apply/apply-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
core-parent/service-drive/: .project  pom.xml
core-parent/service-drive/drive-api/: .project  pom.xml
core-parent/service-drive/drive-provider/: .project  log.txt  pom.xml
core-parent/service-drive/drive-provider/src/main/java/com/biyouche/: DriveApplication.java
core-parent/service-drive/drive-provider/src/main/resources/: application.properties  logback.xml
core-parent/service-drive/drive-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
core-parent/service-find/: .project  pom.xml
core-parent/service-find/find-api/: .project  pom.xml
core-parent/service-find/find-provider/: .project  log.txt  pom.xml
core-parent/service-find/find-provider/src/main/java/com/biyouche/: FindApplication.java
core-parent/service-find/find-provider/src/main/resources/: application.properties  logback.xml
core-parent/service-find/find-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
core-parent/service-test/: .project  pom.xml
core-parent/service-test/test-api/: pom.xml
core-parent/service-test/test-provider/: pom.xml
core-parent/service-test/test-provider/src/main/resources/: application.properties  logback.xml
core-parent/service-test/test-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
core-parent/service-user/: pom.xml
core-parent/service-user/user-api/: pom.xml
core-parent/service-user/user-provider/: log.txt  pom.xml
core-parent/service-user/user-provider/src/main/java/com/biyouche/: UserApplication.java
core-parent/service-user/user-provider/src/main/resources/: application.properties  logback.xml
core-parent/service-user/user-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
core-parent/springboot-rest/: log.txt  pom.xml
core-parent/springboot-rest/src/main/java/com/biyouche/: SpringbootApplication.java
core-parent/springboot-rest/src/main/java/com/biyouche/controller/: BaseController.java  BlogController.java
core-parent/springboot-rest/src/main/java/com/biyouche/handler/: CurrentUserMethodArgumentResolver.java
core-parent/springboot-rest/src/main/java/com/biyouche/interceptor/: LoginInterceptor.java  WebMvcConfigurer.java
core-parent/springboot-rest/src/main/resources/: application.properties  logback.xml  message.properties
core-parent/springboot-rest/src/main/resources/dubbo/: dubbo-consumer.xml
(+158 files in other folders)
