<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.core</groupId>
    <artifactId>core-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>drive-api</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>${project.artifactId}</description>
  
  <dependencies>
	  <dependency>
		  <groupId>com.core</groupId>
	      <artifactId>core-framework</artifactId>
	      <version>${project.parent.version}</version>
	  </dependency>
  
  </dependencies>
  
</project>